// 作业 6
// 参数是一个数字 n
// 返回以下序列的结果
// 1 + 2 - 3 + 4 - 5 ... n
//
// var sum2 = function(n) { }

/*
 * 提示：
 *     还是把序列看成是一个数组，不过从第二个元素（也就是 2 开始遍历）这样就可以循环 n - 1 次
 * 
 * 分步提示：
 *     1. 先设置一个变量 s 用来存序列的和，初始值为 1，这样就可以从 2 开始计算循环了
 *     2. 循环 n - 1 次，从 2 开始，到 n 结束（包括 n，所以要 i < n + 1）
 *     3. 判断每次循环的值。
 *        如果是第一个数字（这里是从 2 开始的），观察式子的规律，从 2 开始之后，当一个数字是奇数时，就是减去这个数（比如说 3 5 7 9...）。
 *        当一个数字是偶数时，就是加上这个数（比如 2 4 6 8...）。
 *     4. 循环结束后，变量 s 里面存的是序列的和
 *     5. 返回变量 s（很重要，一定要 return s）
 */

// 以下是提交作业代码
/* ------------------------------------------------------------------------- */
var log = console.log.bind(console)

var sum2 = function(n) {
    var s = 1
    for (var i = 2; i <= n; i++) {
        // log("i:", i)
        if (i % 2 == 0) {
            s = s + i
            // log("debug: n % 2 == 0, s - i:", s)
        } else {
            s = s - i
            // log("debug n % 2 != 0, s + i:", s)
        }
    }

    return s
}

log(sum2(1))
log(sum2(9))
log(sum2(10))
