// 作业 7
// 实现 fac 函数
// 接受一个参数 n
// 返回 n 的阶乘, 1 * 2 * 3 * ... * n
//
// var fac = function(n) { }

/*
 * 提示：
 *     计算从 1 到 n 的阶乘，重复了 n 次，所以可以用循环来处理
 * 
 * 分步提示：
 *     1. 先设置一个变量 s 用来存阶乘，初始值为 1
 *     2. 循环 n 次，从 1 开始，到 n 结束
 *     3. 累乘每次的变量 i 到变量 s
 *     4. 循环结束后，变量 s 里面存的是从 1 到 n 的阶乘
 *     5. 返回变量 s（很重要，一定要 return s）
 */

// 以下是提交作业代码
/* ------------------------------------------------------------------------- */
var log = console.log.bind(console)

var fac = function(n) {
    // log("----n:", n)
    var p = 1
    for (var i = 1; i <= n; i++) {
        // log("i:", i)
        p = p * i
        // log("p * n:", p)
    }

    return p
}

log(fac(1))
log(fac(3))
log(fac(10))
