// 作业 5
// 参数是一个数字 n
// 返回以下序列的结果
// 1 - 2 + 3 - 4 + 5 ... n
//
// var sum1 = function(n) { }

/*
 * 提示：
 *     首先可以把序列看成是一个数组，这样就可以循环 n 次。观察序列可以发现一个规律：奇数的时候是加，偶数的时候是减
 * 
 * 分步提示：
 *     1. 先设置一个变量 s 用来存序列的和，初始值为 0
 *     2. 循环 n 次，从 1 开始，到 n + 1 结束，即包括 n 但是不包括 n + 1
 *     3. 判断每次循环的值。如果是奇数，累加这个数到 s 上，如果是偶数，累减这个数到 s 上
 *     4. 循环结束后，变量 s 里面存的是序列的和
 *     5. 返回变量 s（很重要，一定要 return s）
 */

// 以下是提交作业代码
/* ------------------------------------------------------------------------- */
var log = console.log.bind(console)

var sum1 = function(n) {
    var s = 0
    for (var i = 1; i <= n; i++) {
        // log("i:", i)
        if (i % 2 == 0) {
            s = s - i
            // log("debug: n % 2 == 0, s - i:", s)
        } else {
            s = s + i
            // log("debug n % 2 != 0, s + i:", s)
        }
    }

    return s
}

log(sum1(1))
log(sum1(9))
log(sum1(10))
